# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'front-end-app:$(build.buildId)'

steps:
- script: |
    cd ./front-end
    yarn
    yarn build
    echo Copying build directory
    cp -au ./build/. ../deployment/with-docker/front-end-app
    echo Copying done
  displayName: 'Building JavaScript'

- script: |
    cd ./deployment/with-docker/front-end-app
    docker build -t $(imageName) .
  displayName: 'Building Docker image'

- task: Docker@1
  displayName: 'Push an image'
  inputs:
    azureSubscriptionEndpoint: 'Free Trial (8d84a09e-f441-4fa2-8dc5-b1209bdc4732)'
    azureContainerRegistry: '{"loginServer":"acrakstesting.azurecr.io", "id" : "/subscriptions/8d84a09e-f441-4fa2-8dc5-b1209bdc4732/resourceGroups/rg-acrs/providers/Microsoft.ContainerRegistry/registries/AcrAksTesting"}'
    dockerFile: './deployment/with-docker/front-end-app/dockerfile'
    includeSourceTags: true
    command: 'Push an Image'
    containerregistrytype: Azure Container Registry
    imageName: $(imageName)
    imageNamesPath: 
    restartPolicy: always